artifact_path: mlflow-artifacts:/1/models/m-122df64dd90749549e8ee4f854202646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-122df64dd90749549e8ee4f854202646
model_size_bytes: 18892
model_uuid: m-122df64dd90749549e8ee4f854202646
prompts: null
run_id: 664f6330659b4243b5a8eab118ddd749
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "minutes_watched", "required": true}, {"type":
    "double", "name": "clv_wins", "required": true}, {"type": "long", "name": "region_USA/Canada/As",
    "required": true}, {"type": "long", "name": "region_West_EU", "required": true},
    {"type": "long", "name": "channel_Friend", "required": true}, {"type": "long",
    "name": "channel_Google", "required": true}, {"type": "long", "name": "channel_Instagram",
    "required": true}, {"type": "long", "name": "channel_LinkedIn", "required": true},
    {"type": "long", "name": "channel_Other", "required": true}, {"type": "long",
    "name": "channel_Twitter", "required": true}, {"type": "long", "name": "channel_YouTube",
    "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 09:03:28.137898'
